<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>ssh-obi documentation</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-2459343d.css">
        <link rel="stylesheet" href="css/chrome-ae938929.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-4264409a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-08fdb426.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">ssh-obi documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="ssh-obi"><a class="header" href="#ssh-obi">ssh-obi</a></h1>
<p>Developed by <a href="https://www.menhera.org/">Human-life Information Platforms Institute
(Menhera.org)</a>.</p>
<p><code>ssh-obi</code> keeps SSH shells alive when the connection drops, when a laptop
sleeps, or when the client moves between networks.</p>
<p>It is designed to feel like plain SSH:</p>
<ul>
<li>Use the same destination names, keys, jump hosts, and SSH config you already
use.</li>
<li>Keep using your local terminal scrollback, search, selection, and copy/paste.</li>
<li>Reconnect to the same remote shell after a network break.</li>
<li>Keep several independent sessions on the same remote account.</li>
<li>Install per user, without a root service or a custom network port.</li>
</ul>
<p><code>ssh-obi</code> is intentionally not a terminal window manager. It does not implement
panes, tabs, or in-band escape commands. If you want window management, run
<code>tmux</code> or another multiplexer inside the remote shell.</p>
<h2 id="status"><a class="header" href="#status">Status</a></h2>
<p><code>ssh-obi</code> <code>v0.1.3</code> is the current release. It is available on crates.io,
tagged as <code>v0.1.3</code> on GitHub, and distributed as release tarballs from
<code>https://obi.menhera.org/</code>.</p>
<p>The <code>v0.1.3</code> release adds MOTD printing before new session shells start and
caps automatic reconnect retries with a small exponential backoff. The <code>0.1</code>
wire protocol baseline remains unchanged.</p>
<p>The documentation on this site is the user-facing source for the published
bootstrap scripts, release tarballs, install flow, and supported platforms.</p>
<h2 id="quick-examples"><a class="header" href="#quick-examples">Quick Examples</a></h2>
<p>Connect to a host:</p>
<pre><code class="language-sh">ssh-obi user@example.com
</code></pre>
<p>Create a new session even if free sessions already exist:</p>
<pre><code class="language-sh">ssh-obi --new user@example.com
</code></pre>
<p>List existing sessions without attaching:</p>
<pre><code class="language-sh">ssh-obi --list user@example.com
</code></pre>
<p>List sessions from inside the remote account:</p>
<pre><code class="language-sh">ssh-obi-server --list
</code></pre>
<p>Detach the currently attached client for a known session from your local
machine:</p>
<pre><code class="language-sh">ssh-obi --detach --session abc123 user@example.com
</code></pre>
<p>Or detach from inside the remote shell without killing it:</p>
<pre><code class="language-sh">ssh-obi-server --detach
</code></pre>
<h2 id="what-to-expect"><a class="header" href="#what-to-expect">What To Expect</a></h2>
<ul>
<li>A network disconnect does not kill the remote shell.</li>
<li>Remote output continues to be collected while you are detached.</li>
<li>Recent output is replayed on reconnect.</li>
<li>Some recently displayed output may appear twice after reconnect.</li>
<li>New sessions show the remote host MOTD before the shell prompt, unless
<code>~/.hushlogin</code> suppresses it.</li>
<li>Windows is a client-only platform. Remote servers are Unix-like systems.</li>
</ul>
<h2 id="what-to-read-next"><a class="header" href="#what-to-read-next">What To Read Next</a></h2>
<ul>
<li><a href="#getting-started">Getting Started</a> for the shortest usable flow.</li>
<li><a href="#installation">Installation</a> for Unix and Windows bootstrap commands.</li>
<li><a href="#connecting">Connecting</a> for commands and session selection.</li>
<li><a href="#sessions">Sessions</a> for detach, reconnect, replay, and exit
behavior.</li>
<li><a href="#platforms-and-downloads">Platforms and Downloads</a> for supported systems and
published tarball names.</li>
<li><a href="#changelog">Changelog</a> for release notes.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<p>This page assumes you already have a local <code>ssh-obi</code> client. If you do not, see
<a href="#installation">Installation</a>.</p>
<h2 id="first-connect"><a class="header" href="#first-connect">First Connect</a></h2>
<p>Run:</p>
<pre><code class="language-sh">ssh-obi user@example.com
</code></pre>
<p>The client starts the system <code>ssh</code> binary and prepares the remote side over the
same SSH connection. If a compatible server component is already installed, the
session starts immediately.</p>
<p>If a compatible server is already installed at <code>~/.ssh-obi/bin</code>, at
<code>~/.cargo/bin</code>, or on the remote <code>PATH</code>, <code>ssh-obi</code> uses it. If the server
component is missing or incompatible and a prebuilt tarball exists for the
remote platform, <code>ssh-obi</code> asks before installing it into <code>~/.ssh-obi/bin</code> on
the remote account. No root access is needed for the built-in install path.</p>
<p>After installation, <code>ssh-obi</code> attaches to a new or existing session.</p>
<p>When a new session is created, the remote host MOTD is printed before the shell
starts, unless the remote account has <code>~/.hushlogin</code>.</p>
<h2 id="session-selection"><a class="header" href="#session-selection">Session Selection</a></h2>
<p>When you connect, <code>ssh-obi</code> looks for sessions owned by the same remote user.</p>
<p>If no free session exists, a new session is created.</p>
<p>If exactly one free session exists, the client attaches to it automatically.</p>
<p>If multiple free sessions exist, the client prompts locally:</p>
<pre><code class="language-text">Select a session to attach:

  #   INIT                 DETACH               WHAT
  1   2026-05-01 09:14     2026-05-02 11:02     bash
  2   2026-05-01 14:30     2026-05-02 09:55     vim notes.md
  3   2026-05-02 10:11     2026-05-02 10:48     cargo watch
  n   (new session)

&gt;
</code></pre>
<p>Busy sessions are shown by <code>--list</code>, but they are not selectable in the
interactive picker.</p>
<h2 id="detach-without-killing-the-shell"><a class="header" href="#detach-without-killing-the-shell">Detach Without Killing The Shell</a></h2>
<p>From inside the remote shell:</p>
<pre><code class="language-sh">ssh-obi-server --detach
</code></pre>
<p>This detaches the client. The shell keeps running. The local client exits with
status 0 and does not reconnect.</p>
<p>Closing the laptop, losing Wi-Fi, or killing the local SSH connection is
different: the client treats that as ambiguous and attempts to reconnect.</p>
<h2 id="reconnect-behavior"><a class="header" href="#reconnect-behavior">Reconnect Behavior</a></h2>
<p>After the first successful attach, the client knows the session id. If the SSH
connection disappears without a graceful detach or shell exit report, the
client reconnects and asks for the same session.</p>
<p>If the old broker is still attached when reconnect starts, the reconnecting
client asks that stale client to detach and then retries the attach.</p>
<p>Reconnect retries use short exponential backoff delays: 125ms, 250ms, 500ms,
1s, then 2s for later attempts. The client gives up after 10 reconnect
attempts.</p>
<p>On reattach, recent output is replayed first, then live forwarding resumes. The
replay buffer is bounded, so old history belongs in your local terminal
scrollback.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p><code>ssh-obi</code> publishes release tarballs at <code>https://obi.menhera.org/</code>. The
bootstrap scripts download those tarballs and install binaries into
<code>~/.ssh-obi/bin</code> on Unix-like systems or <code>%USERPROFILE%\.ssh-obi\bin</code> on
Windows.</p>
<p>The crate is also published on crates.io as <code>ssh-obi</code>.</p>
<p>Signature verification is not implemented for the MVP. The bootstrap trusts
HTTPS.</p>
<h2 id="local-client-install-from-cratesio"><a class="header" href="#local-client-install-from-cratesio">Local Client Install From crates.io</a></h2>
<p>If you already have a Rust toolchain, install the local client with:</p>
<pre><code class="language-sh">cargo install ssh-obi
</code></pre>
<p>This installs the client binary, <code>ssh-obi</code>. It does not install the remote
server binary by default. For normal use, let the client bootstrap or update
the remote server component when you connect.</p>
<p>For remote platforms where no prebuilt server tarball is published, install a
server-capable build in the remote account with:</p>
<pre><code class="language-sh">cargo install --features server-bin ssh-obi
</code></pre>
<p>The attach bootstrap checks <code>~/.cargo/bin/ssh-obi-server</code> directly, so this
works even when that directory is not on <code>PATH</code>.</p>
<p>OpenBSD does not have prebuilt <code>ssh-obi</code> release tarballs. On OpenBSD remote
hosts, install a Rust toolchain first, then run:</p>
<pre><code class="language-sh">cargo install --features server-bin ssh-obi
</code></pre>
<p>After that, connect normally; the bootstrap will find the Cargo-installed
<code>ssh-obi-server</code>.</p>
<h2 id="unix-install"><a class="header" href="#unix-install">Unix Install</a></h2>
<p>To preinstall or update a Unix-like account without starting a session:</p>
<pre><code class="language-sh">wget -O - https://obi.menhera.org/bootstrap.sh | sh -s -- --install
</code></pre>
<p>The <code>sh -s -- --install</code> form is deliberate and portable:</p>
<ul>
<li><code>-s</code> tells a POSIX shell to read the script from standard input.</li>
<li>The first <code>--</code> ends shell option parsing.</li>
<li>The second <code>--install</code> is passed to the bootstrap script.</li>
</ul>
<p>Do not use <code>sh - -- --install</code>. Portable <code>/bin/sh</code> implementations treat the
first <code>--</code> as a script filename, not as “read from stdin”.</p>
<p>The Unix installer:</p>
<ol>
<li>Detects the OS and CPU.</li>
<li>Downloads <code>release-&lt;target&gt;.tar.gz</code>.</li>
<li>Extracts <code>ssh-obi-server</code> and, when present, <code>ssh-obi</code>.</li>
<li>Installs binaries into <code>~/.ssh-obi/bin</code>.</li>
<li>Adds that directory to shell startup files used by non-interactive SSH:
<code>~/.bashrc</code>, <code>~/.zshenv</code>, and fish <code>conf.d</code>.</li>
<li>Prints <code>OBI-INSTALL-COMPLETE</code> in install-only mode.</li>
</ol>
<p>The bootstrap does not edit <code>~/.bash_profile</code>, because <code>ssh-obi</code> needs paths
available to non-interactive remote commands.</p>
<p>You can run the installer repeatedly to update the installed binaries. It will
not add duplicate <code>ssh-obi</code> PATH entries to shell startup files.</p>
<h2 id="install-during-connect"><a class="header" href="#install-during-connect">Install During Connect</a></h2>
<p>Most users do not need to run the Unix bootstrap manually. The local client
handles the remote check during normal connection:</p>
<pre><code class="language-sh">ssh-obi user@example.com
</code></pre>
<p>If the remote server component is missing or incompatible, the local client asks
for confirmation and installs it into that remote account.</p>
<p>During normal attach, the bootstrap probes for an existing compatible server in
this order:</p>
<ol>
<li><code>~/.ssh-obi/bin/ssh-obi-server</code></li>
<li><code>~/.cargo/bin/ssh-obi-server</code></li>
<li><code>ssh-obi-server</code> found on <code>PATH</code></li>
</ol>
<p>The <code>PATH</code> probe supports distro-packaged installs. The direct Cargo path
supports remote platforms where <code>cargo install --features server-bin ssh-obi</code>
is the practical server install path.</p>
<h2 id="windows-client-install"><a class="header" href="#windows-client-install">Windows Client Install</a></h2>
<p>Windows can run the client only. It cannot run the remote server.</p>
<p>PowerShell is preferred:</p>
<pre><code class="language-powershell">powershell -NoProfile -ExecutionPolicy Bypass -Command "irm https://obi.menhera.org/bootstrap.ps1 | iex"
</code></pre>
<p><code>cmd.exe</code> cannot execute a batch file directly from an HTTPS URL. Download the
batch file, then run it:</p>
<pre><code class="language-bat">curl.exe -fsSL -o "%TEMP%\ssh-obi-bootstrap.bat" https://obi.menhera.org/bootstrap.bat &amp;&amp; "%TEMP%\ssh-obi-bootstrap.bat" --install
</code></pre>
<p>Both Windows bootstraps:</p>
<ul>
<li>Support x86_64 Windows.</li>
<li>Download <code>release-x86_64-pc-windows-msvc.tar.gz</code>.</li>
<li>Install <code>ssh-obi.exe</code> into <code>%USERPROFILE%\.ssh-obi\bin</code>.</li>
<li>Add that directory to the user’s PATH.</li>
<li>Print <code>OBI-INSTALL-COMPLETE</code>.</li>
<li>Never start a server.</li>
</ul>
<p>Restart the terminal if <code>ssh-obi.exe</code> is not found immediately after PATH
updates.</p>
<p>Windows Terminal is recommended for interactive use. <code>ssh-obi.exe</code> enables
Windows virtual terminal input while attached, so arrow keys and other
line-editing keys are forwarded to the remote shell correctly in terminals that
support that console mode.</p>
<p>You can run either Windows bootstrap repeatedly to update <code>ssh-obi.exe</code>. The
installer only adds the install directory to the user PATH when it is not
already present.</p>
<h2 id="manual-install-from-a-tarball"><a class="header" href="#manual-install-from-a-tarball">Manual Install From A Tarball</a></h2>
<p>Manual install is also possible:</p>
<pre><code class="language-sh">mkdir -p "$HOME/.ssh-obi/bin"
gzip -dc release-x86_64-unknown-linux-musl.tar.gz | tar -xf - -C "$HOME/.ssh-obi/bin"
</code></pre>
<p>For Unix server-capable targets, the tarball contains:</p>
<ul>
<li><code>LICENSE-APACHE</code></li>
<li><code>LICENSE-MPL</code></li>
<li><code>ssh-obi</code></li>
<li><code>ssh-obi-server</code></li>
</ul>
<p>For Windows client-only targets, the tarball contains:</p>
<ul>
<li><code>LICENSE-APACHE</code></li>
<li><code>LICENSE-MPL</code></li>
<li><code>ssh-obi.exe</code></li>
</ul>
<h2 id="uninstall"><a class="header" href="#uninstall">Uninstall</a></h2>
<p>Remove the install directory:</p>
<pre><code class="language-sh">rm -rf "$HOME/.ssh-obi"
</code></pre>
<p>Then remove the <code>ssh-obi</code> PATH lines from any shell startup files that the
installer updated.</p>
<p>On Windows, delete <code>%USERPROFILE%\.ssh-obi</code> and remove that directory from the
user PATH.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="connecting"><a class="header" href="#connecting">Connecting</a></h1>
<h2 id="basic-commands"><a class="header" href="#basic-commands">Basic Commands</a></h2>
<p>Attach to an existing free session or create one if none exists:</p>
<pre><code class="language-sh">ssh-obi user@example.com
</code></pre>
<p>Always create a new session:</p>
<pre><code class="language-sh">ssh-obi --new user@example.com
</code></pre>
<p>Attach to a specific session:</p>
<pre><code class="language-sh">ssh-obi --session abc123 user@example.com
</code></pre>
<p>List sessions and exit:</p>
<pre><code class="language-sh">ssh-obi --list user@example.com
</code></pre>
<p>List sessions directly on the server host:</p>
<pre><code class="language-sh">ssh-obi-server --list
</code></pre>
<p>Detach the attached client for a specific session and exit:</p>
<pre><code class="language-sh">ssh-obi --detach --session abc123 user@example.com
</code></pre>
<p>Detach from inside the remote shell:</p>
<pre><code class="language-sh">ssh-obi-server --detach
</code></pre>
<h2 id="using-ssh-options"><a class="header" href="#using-ssh-options">Using SSH Options</a></h2>
<p><code>ssh-obi</code> invokes the system <code>ssh</code> binary and forwards common OpenSSH options
before the destination.</p>
<p>Examples:</p>
<pre><code class="language-sh">ssh-obi -p 2222 user@example.com
ssh-obi -i ~/.ssh/work_ed25519 user@example.com
ssh-obi -J bastion.example.com user@app.example.com
ssh-obi -F ~/.ssh/config work-host
ssh-obi -o StrictHostKeyChecking=accept-new user@example.com
ssh-obi -vv user@example.com
</code></pre>
<p>Common passthrough options include:</p>
<ul>
<li>Standalone flags such as <code>-4</code>, <code>-6</code>, <code>-A</code>, <code>-a</code>, <code>-C</code>, <code>-q</code>, <code>-T</code>, <code>-t</code>,
<code>-X</code>, <code>-x</code>, <code>-Y</code>, and <code>-v</code>/<code>-vv</code>/<code>-vvv</code>.</li>
<li>Options with values such as <code>-p</code>, <code>-i</code>, <code>-J</code>, <code>-F</code>, <code>-o</code>, <code>-l</code>, <code>-L</code>, <code>-R</code>,
<code>-D</code>, and <code>-W</code>.</li>
</ul>
<p><code>ssh-obi</code> manages the remote command itself. Remote command arguments are not
supported:</p>
<pre><code class="language-sh">ssh-obi user@example.com uptime
</code></pre>
<p>Use plain <code>ssh</code> for one-shot remote commands.</p>
<h2 id="picking-a-session"><a class="header" href="#picking-a-session">Picking A Session</a></h2>
<p>Free sessions are selectable. Busy sessions may be displayed for awareness but
are not assigned picker numbers.</p>
<p>Columns:</p>
<ul>
<li><code>INIT</code>: when the session was created.</li>
<li><code>DETACH</code>: when a client last detached, or <code>-</code> if it has never detached.</li>
<li><code>WHAT</code>: best-effort foreground command detected for the session.</li>
</ul>
<p>The <code>WHAT</code> column is only a hint.</p>
<p>New sessions print the remote host MOTD before the shell starts. The MOTD
sources are <code>/run/motd.dynamic</code>, <code>/etc/motd</code>, and readable non-empty files in
<code>/etc/motd.d/</code>. Create <code>~/.hushlogin</code> on the remote account to suppress this
MOTD output.</p>
<p><code>ssh-obi-server --list</code> is the local server-host equivalent. It lists all alive
sessions for the current remote user, free or busy, and includes session IDs.
When run from inside an <code>ssh-obi</code> session, the current session is marked with
<code>*</code> in the <code>CUR</code> column. When run outside an <code>ssh-obi</code> session, no row is
marked current.</p>
<h2 id="when-the-remote-shell-exits"><a class="header" href="#when-the-remote-shell-exits">When The Remote Shell Exits</a></h2>
<p>If the remote shell exits while attached, the local client mirrors the exit
status where possible.</p>
<p>If the connection is lost before the client receives a shell-exit report, the
client reconnects first. If the session is gone or no exit status can be
recovered, the client reports failure rather than guessing success.</p>
<p>When an automatic reconnect targets a known session and that session still
reports an attached client, <code>ssh-obi</code> sends a detach request for that same
session and retries the attach. Normal first-time attach attempts do not detach
busy sessions automatically.</p>
<p>Reconnect retries use 125ms, 250ms, 500ms, 1s, and then capped 2s delays. The
client gives up after 10 attempts.</p>
<p>A deliberate detach through <code>ssh-obi-server --detach</code> is graceful. The client
exits with status 0 and does not reconnect.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="sessions"><a class="header" href="#sessions">Sessions</a></h1>
<p>An <code>ssh-obi</code> session is one long-lived remote shell. The session can outlive
many SSH connections.</p>
<h2 id="creating-sessions"><a class="header" href="#creating-sessions">Creating Sessions</a></h2>
<p>Use <code>ssh-obi user@host</code> to attach to a free session or create one when none is
available.</p>
<p>Use <code>ssh-obi --new user@host</code> to always create a new session.</p>
<p>Use <code>ssh-obi --session ID user@host</code> to attach to a specific session.</p>
<p>New sessions start the remote user’s shell as a login shell, using the usual
leading-dash argv[0] convention such as <code>-bash</code> or <code>-zsh</code>. This lets shell
startup behavior match interactive SSH more closely.</p>
<p>Before the shell starts, new sessions print the remote host MOTD. <code>ssh-obi</code>
prints readable non-empty <code>/run/motd.dynamic</code> and <code>/etc/motd</code> files, followed
by readable non-empty files in <code>/etc/motd.d/</code> in filename order. A
<code>~/.hushlogin</code> file in the remote user’s home directory suppresses this MOTD
output.</p>
<p>New sessions also start in the remote user’s home directory. <code>TERM</code> is
forwarded from the local client when it is useful; if it is missing or <code>dumb</code>,
<code>ssh-obi</code> uses <code>xterm-256color</code>.</p>
<p>When both sides support <code>initial-window-size.v1</code>, the client sends the current
terminal size before creating or attaching to a session. New remote PTYs start
with that size, and reattaches apply the size before replaying buffered output.</p>
<h2 id="busy-sessions"><a class="header" href="#busy-sessions">Busy Sessions</a></h2>
<p>A session can have only one attached client. If another client is already
attached, the session is busy.</p>
<p>Busy sessions are still visible in <code>--list</code>. You can also ask a known busy
session to detach its current client:</p>
<pre><code class="language-sh">ssh-obi --detach --session ID user@host
</code></pre>
<p>On the server host itself, <code>ssh-obi-server --list</code> lists all alive sessions for
the current Unix user. If it is run inside an <code>ssh-obi</code> session, that session is
marked in the <code>CUR</code> column. If it is run outside an <code>ssh-obi</code> session, no
session is marked current.</p>
<p>During automatic reconnect, <code>ssh-obi</code> already knows the session it is trying to
recover. If that session is still marked busy because the previous broker has
not fully gone away, the reconnecting client asks the stale attached client to
detach and then retries the attach. Reconnect retries use capped exponential
backoff: 125ms, 250ms, 500ms, 1s, then 2s for later attempts, with a maximum of
10 attempts.</p>
<h2 id="detach"><a class="header" href="#detach">Detach</a></h2>
<p>Detach means “drop the client, keep the shell”.</p>
<p>When the network drops, the remote shell keeps running and waits for another
client.</p>
<p>When the user runs:</p>
<pre><code class="language-sh">ssh-obi-server --detach
</code></pre>
<p>the local client exits cleanly and does not reconnect.</p>
<p>The shell is not sent SIGHUP.</p>
<h2 id="output-while-detached"><a class="header" href="#output-while-detached">Output While Detached</a></h2>
<p>Remote output continues to be collected while detached.</p>
<p>This prevents commands that print output from getting stuck just because no
client is attached.</p>
<p>Detached output is kept in a bounded replay buffer. When the buffer fills, old
bytes are evicted.</p>
<h2 id="reconnect-and-replay"><a class="header" href="#reconnect-and-replay">Reconnect And Replay</a></h2>
<p>After the first attach, the client knows the session id. On an ambiguous
disconnect, it starts a fresh SSH connection and requests that same session.</p>
<p>If that reconnect attempt finds the session busy, the client sends a detach
control request for the same session and retries. Manual first-time attaches
still report a busy session rather than detaching another client automatically.
Reconnect retries stop after 10 attempts.</p>
<p>The session sends recent output, then resumes live forwarding. This can
duplicate bytes the local terminal already displayed before the disconnect.
That is acceptable and expected.</p>
<p>Anything older than the replay buffer belongs in the local terminal scrollback.</p>
<h2 id="shell-exit"><a class="header" href="#shell-exit">Shell Exit</a></h2>
<p>When the shell exits, the session ends. A later <code>ssh-obi user@host</code> invocation
will not list that session.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="platforms-and-downloads"><a class="header" href="#platforms-and-downloads">Platforms and Downloads</a></h1>
<h2 id="local-client-platforms"><a class="header" href="#local-client-platforms">Local Client Platforms</a></h2>
<p>Supported local client platforms:</p>
<ul>
<li>Linux</li>
<li>macOS</li>
<li>FreeBSD, NetBSD, and illumos where release artifacts are published</li>
<li>Windows x86_64</li>
</ul>
<p>The client requires a working system <code>ssh</code> binary.</p>
<p>On Windows, use Windows Terminal or another console that supports Windows
virtual terminal input. This lets special keys such as arrows, Home/End, and
other line-editing keys reach the remote shell as normal terminal escape
sequences.</p>
<h2 id="remote-server-platforms"><a class="header" href="#remote-server-platforms">Remote Server Platforms</a></h2>
<p>Supported remote server platforms:</p>
<ul>
<li>Linux</li>
<li>macOS</li>
<li>FreeBSD</li>
<li>OpenBSD when installed from Cargo or a distro package</li>
<li>NetBSD</li>
<li>illumos</li>
<li>Other Unix-like systems where <code>ssh-obi-server</code> can be built from source and
installed with Cargo or a distro package.</li>
</ul>
<p>The server component is not supported on Windows.</p>
<p>systemd-based Linux distributions are supported, but systemd is not required.
No system-wide service install is required. On Linux systems with systemd and a
user bus, new PTY children are placed into a transient user scope on a
best-effort basis; non-systemd Linux systems continue without that step.</p>
<h2 id="downloads"><a class="header" href="#downloads">Downloads</a></h2>
<p>Release files are served from <code>https://obi.menhera.org/</code>.</p>
<p>The tarball list below is the prebuilt artifact set. Some Unix-like platforms,
such as OpenBSD, are intentionally supported through a locally installed
<code>ssh-obi-server</code> rather than a prebuilt tarball. Install with Cargo or a distro
package, then connect normally; the bootstrap will use a compatible server from
<code>~/.cargo/bin/ssh-obi-server</code> or from <code>PATH</code>.</p>
<p>OpenBSD has no prebuilt binaries. On OpenBSD, install a Rust toolchain and run:</p>
<pre><code class="language-sh">cargo install --features server-bin ssh-obi
</code></pre>
<p>Server-capable tarballs:</p>
<ul>
<li><code>release-x86_64-unknown-linux-musl.tar.gz</code></li>
<li><code>release-aarch64-unknown-linux-musl.tar.gz</code></li>
<li><code>release-riscv64gc-unknown-linux-musl.tar.gz</code></li>
<li><code>release-powerpc64le-unknown-linux-musl.tar.gz</code></li>
<li><code>release-s390x-unknown-linux-musl.tar.gz</code></li>
<li><code>release-x86_64-apple-darwin.tar.gz</code></li>
<li><code>release-aarch64-apple-darwin.tar.gz</code></li>
<li><code>release-x86_64-unknown-freebsd.tar.gz</code></li>
<li><code>release-x86_64-unknown-netbsd.tar.gz</code></li>
<li><code>release-x86_64-unknown-illumos.tar.gz</code></li>
</ul>
<p>Client-only tarballs:</p>
<ul>
<li><code>release-x86_64-pc-windows-msvc.tar.gz</code></li>
</ul>
<p>Server-capable tarballs contain <code>ssh-obi</code> and <code>ssh-obi-server</code>. Windows
client-only tarballs contain <code>ssh-obi.exe</code>.</p>
<h2 id="out-of-scope"><a class="header" href="#out-of-scope">Out Of Scope</a></h2>
<ul>
<li>Android.</li>
<li>Windows remote servers.</li>
<li>Terminal pane/window management.</li>
<li>UDP transport.</li>
<li>Screen-state replication.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h1>
<h2 id="ssh-obi-cannot-find-ssh"><a class="header" href="#ssh-obi-cannot-find-ssh"><code>ssh-obi</code> cannot find <code>ssh</code></a></h2>
<p>Install OpenSSH client tools and make sure <code>ssh</code> is on PATH. <code>ssh-obi</code> uses the
system <code>ssh</code> binary and does not include its own SSH implementation.</p>
<h2 id="remote-install-reports-unsupported-target"><a class="header" href="#remote-install-reports-unsupported-target">Remote install reports unsupported target</a></h2>
<p>The Unix bootstrap chooses a tarball from <code>uname -s</code> and <code>uname -m</code>. If it
prints an unsupported target error, no release tarball is currently published
for that OS/CPU pair.</p>
<p>Use <a href="#platforms-and-downloads">Platform Support</a> to check the published target
list.</p>
<p>If the platform can build Rust code, install the server on the remote account
instead:</p>
<pre><code class="language-sh">cargo install --features server-bin ssh-obi
</code></pre>
<p>The bootstrap probes <code>~/.cargo/bin/ssh-obi-server</code> directly and also accepts a
compatible <code>ssh-obi-server</code> on <code>PATH</code>, so Cargo-installed and distro-packaged
servers can be used without a prebuilt tarball.</p>
<h2 id="windows-install-succeeds-but-ssh-obiexe-is-not-found"><a class="header" href="#windows-install-succeeds-but-ssh-obiexe-is-not-found">Windows install succeeds but <code>ssh-obi.exe</code> is not found</a></h2>
<p>The Windows bootstrap updates the user’s PATH. Existing terminals may not see
that change.</p>
<p>Open a new terminal and try:</p>
<pre><code class="language-powershell">ssh-obi.exe --help
</code></pre>
<h2 id="arrow-keys-do-not-work-from-windows"><a class="header" href="#arrow-keys-do-not-work-from-windows">Arrow keys do not work from Windows</a></h2>
<p>Use Windows Terminal or another console with Windows virtual terminal input
support. While attached, <code>ssh-obi.exe</code> enables that mode so special keys are
sent to the remote PTY as escape sequences.</p>
<p>To check whether key bytes are reaching the remote shell, run:</p>
<pre><code class="language-sh">cat -v
</code></pre>
<p>Then press Up. A working Windows client should print something like <code>^[[A</code>.
Press <code>Ctrl-C</code> to leave <code>cat</code>.</p>
<h2 id="the-picker-shows-unknown-in-what"><a class="header" href="#the-picker-shows-unknown-in-what">The picker shows <code>(unknown)</code> in <code>WHAT</code></a></h2>
<p>The <code>WHAT</code> column is best-effort. It depends on the remote OS and process table
details. Failure to detect the foreground command does not affect session
correctness.</p>
<p><code>ssh-obi</code> deliberately avoids wrapping or instrumenting your shell to improve
this field.</p>
<h2 id="output-repeats-after-reconnect"><a class="header" href="#output-repeats-after-reconnect">Output repeats after reconnect</a></h2>
<p>This is expected. Reattach replays the session’s current bounded buffer before
live forwarding resumes. <code>ssh-obi</code> does not maintain a per-client replay
cursor.</p>
<h2 id="old-output-is-missing-after-reconnect"><a class="header" href="#old-output-is-missing-after-reconnect">Old output is missing after reconnect</a></h2>
<p>The session replay buffer is bounded. Old output belongs in the local terminal
scrollback.</p>
<h2 id="reconnect-eventually-gives-up"><a class="header" href="#reconnect-eventually-gives-up">Reconnect eventually gives up</a></h2>
<p>Automatic reconnect uses capped exponential backoff: 125ms, 250ms, 500ms, 1s,
then 2s for later attempts. After 10 failed reconnect attempts, <code>ssh-obi</code>
reports failure instead of retrying forever.</p>
<h2 id="a-session-is-busy"><a class="header" href="#a-session-is-busy">A session is busy</a></h2>
<p>A session can have only one attached client. If another client is already
attached, a second attach attempt gets <code>SessionBusy</code>.</p>
<p>During automatic reconnect, <code>ssh-obi</code> treats <code>SessionBusy</code> specially only for
the exact session it is trying to recover: it asks the stale attached client to
detach and then retries. Manual attaches still leave the busy session alone.</p>
<p>Use:</p>
<pre><code class="language-sh">ssh-obi --list user@example.com
</code></pre>
<p>to inspect sessions, or:</p>
<pre><code class="language-sh">ssh-obi --detach --session ID user@example.com
</code></pre>
<p>to ask the session to detach the attached client for a known session.</p>
<h2 id="motd-is-shown-when-a-session-starts"><a class="header" href="#motd-is-shown-when-a-session-starts">MOTD is shown when a session starts</a></h2>
<p>New sessions print the remote host MOTD before the shell starts. This includes
readable non-empty <code>/run/motd.dynamic</code> and <code>/etc/motd</code> files, plus readable
non-empty files in <code>/etc/motd.d/</code>.</p>
<p>To suppress this output for the remote account, create:</p>
<pre><code class="language-sh">touch ~/.hushlogin
</code></pre>
<h2 id="a-deliberate-detach-reconnects-unexpectedly"><a class="header" href="#a-deliberate-detach-reconnects-unexpectedly">A deliberate detach reconnects unexpectedly</a></h2>
<p>Use the in-session helper:</p>
<pre><code class="language-sh">ssh-obi-server --detach
</code></pre>
<p>This asks the remote session to detach and causes the client to exit gracefully.
Simply closing the terminal, killing SSH, or losing the network is ambiguous,
so the client reconnects.</p>
<h2 id="powershell-bootstrap-cannot-run"><a class="header" href="#powershell-bootstrap-cannot-run">PowerShell bootstrap cannot run</a></h2>
<p>Use a command that bypasses the current process policy:</p>
<pre><code class="language-powershell">powershell -NoProfile -ExecutionPolicy Bypass -Command "irm https://obi.menhera.org/bootstrap.ps1 | iex"
</code></pre>
<p>If that is blocked by local policy, download the script and inspect it before
running it in an allowed shell.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="changelog"><a class="header" href="#changelog">Changelog</a></h1>
<h2 id="v013"><a class="header" href="#v013">v0.1.3</a></h2>
<p>Released for the <code>0.1.x</code> protocol line.</p>
<h3 id="added"><a class="header" href="#added">Added</a></h3>
<ul>
<li>New sessions print the remote host MOTD before the shell starts, using
<code>/run/motd.dynamic</code>, <code>/etc/motd</code>, and readable non-empty files under
<code>/etc/motd.d/</code>. A user <code>~/.hushlogin</code> suppresses this MOTD output.</li>
</ul>
<h3 id="changed"><a class="header" href="#changed">Changed</a></h3>
<ul>
<li>Automatic reconnect retries now use a small capped exponential backoff:
125ms, 250ms, 500ms, 1s, then 2s, with a maximum of 10 attempts.</li>
</ul>
<h3 id="notes"><a class="header" href="#notes">Notes</a></h3>
<ul>
<li>The protocol baseline remains <code>0.1</code>.</li>
</ul>
<h2 id="v012"><a class="header" href="#v012">v0.1.2</a></h2>
<p>Released for the <code>0.1.x</code> protocol line.</p>
<h3 id="added-1"><a class="header" href="#added-1">Added</a></h3>
<ul>
<li>On Linux systems booted with systemd and a user bus, newly spawned PTY
children are moved into a transient user scope before exec. This follows the
same systemd <code>StartTransientUnit</code> shape used by tmux &gt;= 3.2 for cgroup
detaching, and falls back cleanly when systemd is unavailable.</li>
<li>During automatic reconnect, if the target session still reports
<code>SessionBusy</code>, the client asks the stale attached client to detach and then
retries the reconnect.</li>
<li>The Unix bootstrap reports an explicit OpenBSD message when no compatible
server is already installed. OpenBSD has no prebuilt release tarballs; install
a Rust toolchain and run <code>cargo install --features server-bin ssh-obi</code>.</li>
<li><code>ssh-obi-server --list</code> lists currently alive sessions for the remote user on
the server host, including busy sessions and a marker for the current session
when run inside an <code>ssh-obi</code> session.</li>
</ul>
<h3 id="fixed"><a class="header" href="#fixed">Fixed</a></h3>
<ul>
<li>OpenBSD install-only bootstrap runs now complete successfully when a
compatible <code>ssh-obi-server</code> already exists at
<code>~/.cargo/bin/ssh-obi-server</code> or on <code>PATH</code>.</li>
</ul>
<h3 id="notes-1"><a class="header" href="#notes-1">Notes</a></h3>
<ul>
<li>The protocol baseline remains <code>0.1</code>.</li>
<li>Non-systemd Linux systems and non-Linux Unix systems do not require any
systemd tooling.</li>
</ul>
<h2 id="v011"><a class="header" href="#v011">v0.1.1</a></h2>
<p>Released for the <code>0.1.x</code> protocol line.</p>
<h3 id="added-2"><a class="header" href="#added-2">Added</a></h3>
<ul>
<li>The client sends an initial terminal window size before attach and new-session
requests when the remote server supports <code>initial-window-size.v1</code>.</li>
<li>New sessions create the remote PTY with the local terminal size when that size
is available.</li>
<li>Reattaches apply the local terminal size before replaying buffered output.</li>
<li>The Unix bootstrap detects compatible <code>ssh-obi-server</code> binaries in three
places before trying a tarball install:
<code>~/.ssh-obi/bin/ssh-obi-server</code>, <code>~/.cargo/bin/ssh-obi-server</code>, and
<code>ssh-obi-server</code> found on <code>PATH</code>.</li>
</ul>
<h3 id="notes-2"><a class="header" href="#notes-2">Notes</a></h3>
<ul>
<li>The protocol baseline remains <code>0.1</code>; <code>initial-window-size.v1</code> is negotiated as
a capability.</li>
<li>Platforms without a published release tarball can still be used as remote
servers when a compatible <code>ssh-obi-server</code> is installed by Cargo or a distro
package.</li>
</ul>
<h2 id="v010"><a class="header" href="#v010">v0.1.0</a></h2>
<p>Initial public release.</p>
<h3 id="added-3"><a class="header" href="#added-3">Added</a></h3>
<ul>
<li>Local <code>ssh-obi</code> client and Unix remote <code>ssh-obi-server</code>.</li>
<li>Per-user long-lived remote sessions.</li>
<li>Attach, new-session, list, and detach commands.</li>
<li>Reconnect to a known session after ambiguous disconnects.</li>
<li>Bounded replay of recent output on reattach.</li>
<li>Shell exit status forwarding.</li>
<li>Unix bootstrap install flow and Windows client-only bootstrap flow.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="developer-docs"><a class="header" href="#developer-docs">Developer Docs</a></h1>
<p>This chapter is for contributors and release maintainers. The rest of this book
is intentionally user-facing.</p>
<h2 id="repository-commands"><a class="header" href="#repository-commands">Repository Commands</a></h2>
<p>Build the client:</p>
<pre><code class="language-sh">cargo build --release
</code></pre>
<p>Build both client and server:</p>
<pre><code class="language-sh">cargo build --release --features server-bin --bins
</code></pre>
<p>Run tests:</p>
<pre><code class="language-sh">cargo test --features server-bin
</code></pre>
<p>Run clippy:</p>
<pre><code class="language-sh">cargo clippy --all-targets --features server-bin -- -D warnings
</code></pre>
<p>Format:</p>
<pre><code class="language-sh">cargo fmt --all
</code></pre>
<h2 id="documentation-site"><a class="header" href="#documentation-site">Documentation Site</a></h2>
<p>The site is generated from <code>docs-src/</code> with mdBook and published from <code>docs/</code>.</p>
<p>Use:</p>
<pre><code class="language-sh">./build-docs.sh
</code></pre>
<p>Do not run <code>mdbook build</code> directly for published updates. mdBook overwrites
<code>docs/</code>, so <code>build-docs.sh</code> copies every non-mdBook artifact needed by GitHub
Pages after each build:</p>
<ul>
<li><code>bootstrap.sh</code></li>
<li><code>bootstrap.bat</code></li>
<li><code>bootstrap.ps1</code></li>
<li><code>.nojekyll</code></li>
<li>release tarballs found in known release output locations</li>
</ul>
<h2 id="release-builds"><a class="header" href="#release-builds">Release Builds</a></h2>
<p>The current release is <code>v0.1.3</code>. It is published to crates.io and tagged on
GitHub as <code>v0.1.3</code>. Release tarballs for the bootstrap installers are served
from <code>https://obi.menhera.org/</code>.</p>
<p>Use:</p>
<pre><code class="language-sh">./build-release.sh
</code></pre>
<p>Default build routing:</p>
<ul>
<li><code>cross-rs</code>: x86_64/aarch64 Linux musl, FreeBSD, illumos, NetBSD.</li>
<li><code>cargo-zigbuild</code> plus <code>zig</code>: Darwin, riscv64 Linux musl, powerpc64le Linux
musl.</li>
<li><code>cargo +nightly zigbuild -Z build-std=std,panic_abort</code>: s390x Linux musl.</li>
<li><code>cargo-xwin</code>: Windows x86_64 MSVC client.</li>
</ul>
<p>Each target gets its own Cargo target directory under <code>target/release-build/</code>.
This prevents host-side Cargo build-script executables from being reused across
build environments with different libc baselines.</p>
<p>NetBSD uses a tiny target-only <code>libexecinfo</code> fallback because the cross-rs
NetBSD image currently lacks that target library.</p>
<p>Windows uses the MSVC target because it produces a smaller and more compatible
client binary than the GNU target in this release flow.</p>
<p>Useful environment variables:</p>
<ul>
<li><code>CROSS</code>: cross-rs command, default <code>cross</code>.</li>
<li><code>CARGO_ZIGBUILD</code>: cargo-zigbuild command, default <code>cargo-zigbuild</code>.</li>
<li><code>CARGO_XWIN</code>: cargo-xwin command, default <code>cargo-xwin</code>.</li>
<li><code>OUT_DIR</code>: output directory for tarballs, default current directory.</li>
<li><code>RELEASE_TARGET_ROOT</code>: Cargo target root, default <code>target/release-build</code>.</li>
<li><code>CROSS_SERVER_TARGETS</code>: override cross-rs server target list.</li>
<li><code>ZIGBUILD_SERVER_TARGETS</code>: override zigbuild server target list.</li>
<li><code>CLIENT_ONLY_TARGETS</code>: override client-only target list.</li>
<li><code>ZIGBUILD_BUILD_STD_TOOLCHAIN</code>: nightly toolchain for build-std targets,
default <code>nightly</code>.</li>
<li><code>LLVM_LIB</code>: explicit <code>llvm-lib</code> path for MSVC C build steps.</li>
</ul>
<h2 id="high-level-architecture"><a class="header" href="#high-level-architecture">High-Level Architecture</a></h2>
<p>There are three remote process roles:</p>
<ul>
<li>Daemon: long-lived process that owns one PTY and one shell.</li>
<li>Broker: short-lived process started by SSH to connect the client to a daemon.</li>
<li>Detach helper: short-lived process run inside the remote shell by
<code>ssh-obi-server --detach</code>.</li>
</ul>
<p>The local client starts the system <code>ssh</code> binary, sends the bootstrap as the
remote command, waits for <code>OBI-SERVER-READY</code>, negotiates capabilities, selects
or creates a session, and then forwards terminal bytes.</p>
<p>The daemon must keep reading from the PTY while detached. Stopping reads can
fill the kernel PTY buffer and block remote commands that print output.</p>
<h2 id="protocol-notes"><a class="header" href="#protocol-notes">Protocol Notes</a></h2>
<p>Frames use:</p>
<pre><code class="language-text">msg_type: u8
flags:    u8
length:   u32, big endian
payload:  length bytes of CBOR
</code></pre>
<p>Maximum payload length is 1 MiB. Unknown message types within the size limit
are skipped silently.</p>
<p>Feature negotiation is capability-based. Existing capability message formats
are frozen once released; breaking changes require new capability names.</p>
<p>Current capability names include:</p>
<ul>
<li><code>pty.v1</code></li>
<li><code>replay.v1</code></li>
<li><code>detach.v1</code></li>
<li><code>session-list.v1</code></li>
<li><code>exit-code.v1</code></li>
<li><code>initial-window-size.v1</code></li>
</ul>
<p><code>initial-window-size.v1</code> lets the client send terminal dimensions before an
attach or new-session request. The broker applies the size before replay on
reattach, and new daemons create their PTY with that size when possible. The
protocol baseline remains <code>0.1</code>.</p>
<p>MOTD output is local to daemon startup and does not require a wire capability.
The daemon collects readable non-empty <code>/run/motd.dynamic</code>, <code>/etc/motd</code>, and
sorted <code>/etc/motd.d/*</code> files unless <code>~/.hushlogin</code> exists, then writes those
bytes to the PTY child before shell exec.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-c2a407aa.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
